<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7085427135678392" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learningcards.QuestionsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fx:id="questionImage" fitHeight="279.0" fitWidth="600.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="answerLabel" layoutX="86.0" layoutY="176.0" prefHeight="74.0" prefWidth="439.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="questionLabel" layoutX="36.0" layoutY="35.0" prefHeight="43.0" prefWidth="548.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="cardCountLabel" layoutX="235.0" layoutY="18.0" prefHeight="35.0" prefWidth="206.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="244.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#showAnswer" prefHeight="35.0" prefWidth="110.0" text="Show Answer" />
            <Button layoutX="43.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#correctButton" text="Correct" />
            <Button layoutX="249.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#partCorrectButton" text="Partially Correct" />
            <Button layoutX="125.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#almcorrectButton" text="Almost Correct" />
            <Button layoutX="371.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#notCorrectButton" text="Not Correct" />
            <Button layoutX="484.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#irrelevantButton" text="Irrelevant" />
            <Button layoutX="37.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#newCardButton" text="New card" />
            <Button layoutX="529.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#restartButton" text="Restart" />
         </children></AnchorPane>
  </items>
</SplitPane>
